# PaintballShop

./: pom.xml
src/main/java/com/epam/alexandrli/paintballshop/: PropertyManager.java  PropertyManagerException.java  Validator.java
src/main/java/com/epam/alexandrli/paintballshop/DAO/: AbstractJdbcDao.java  AddressDao.java
src/main/java/com/epam/alexandrli/paintballshop/DAO2/: AbstractDaoFactory.java  AbstractJdbcDao.java  AddressDao.java  DaoException.java  GenderDao.java  GenericDao.java  JdbcDaoFactory.java  Runner.java
src/main/java/com/epam/alexandrli/paintballshop/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  AddCartDescriptionAction.java  AddProductAction.java  AddToCartAction.java  BuyCartAction.java  ClearCartAction.java  DeleteItemAction.java  DeleteOrderAction.java  DeleteProductAction.java  DeleteStorageItemAction.java  DeleteUserAction.java  EditOrderStatusAction.java  EditProductAction.java  EditProfileAction.java  EditStorageItemAmountAction.java  EditUserAction.java  EditUserAddressAction.java  EditUserDataAction.java  LoginAction.java  LogoutAction.java  PlaceOrderAction.java  RecountCartAction.java  RefillBalanceAction.java  RegisterAction.java  RemoveItemAction.java  SelectLocaleAction.java  SetPageSizeAction.java  ShowAddProductPageAction.java  ShowCatalogPageAction.java  ShowEditProductPageAction.java  ShowEditProfilePageAction.java  ShowEditUserAddressPageAction.java  ShowEditUserDataPageAction.java  ShowEditUserPageAction.java  ShowHomePageAction.java  ShowManageOrdersPage.java  ShowManageOrdersPageAction.java  (+13 more)
src/main/java/com/epam/alexandrli/paintballshop/connectionpool/: ConnectionPool.java  ConnectionPoolException.java  PooledConnection.java  Runner.java
src/main/java/com/epam/alexandrli/paintballshop/dao/: AbstractDaoFactory.java  AbstractJdbcDao.java  AddressDao.java  CharacteristicDao.java  DaoException.java  DaoFactory.java  GenderDao.java  GenericDao.java  ImageDao.java  JdbcDaoFactory.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductTypeDao.java  Runner.java  StorageDao.java  UserDao.java
src/main/java/com/epam/alexandrli/paintballshop/dao/jdbc/: AbstractJdbcDao.java  JdbcAddressDao.java  JdbcCharacteristicDao.java  JdbcCharacteristicItemDao.java  JdbcDaoFactory.java  JdbcGenderDao.java  JdbcImageDao.java  JdbcOrderDao.java  JdbcOrderItemDao.java  JdbcOrderStatusDao.java  JdbcProductDao.java  JdbcProductTypeDao.java  JdbcStorageDao.java  JdbcStorageItemDao.java  JdbcUserDao.java
src/main/java/com/epam/alexandrli/paintballshop/entity/: Address.java  BaseEntity.java  Characteristic.java  CharacteristicItem.java  CharacteristicValue.java  DescriptionedEnRuEntity.java  DescriptionedEntity.java  Gender.java  Image.java  NamedEnRuEntity.java  NamedEntity.java  Order.java  OrderItem.java  OrderLine.java  OrderStatus.java  Priceable.java  Product.java  ProductCharacteristic.java  ProductType.java  Stock.java  Storage.java  StorageItem.java  User.java  UserProfile.java
src/main/java/com/epam/alexandrli/paintballshop/pool/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/com/epam/alexandrli/paintballshop/service/: CharacteristicItemService.java  CharacteristicService.java  GenderService.java  ProductService.java  ProductTypeService.java  ServiceException.java  ShopService.java  ShopServiceException.java  StockService.java  UserService.java  Validator.java
src/main/java/com/epam/alexandrli/paintballshop/servlet/: AppContextListener.java  EncodingFilter.java  ErrorHandlerServlet.java  FlashScopeFilter.java  FrontController.java  FrontControllerServlet.java  ImageServlet.java  ImageServletException.java  LocaleFilter.java  SecurityFilter.java
src/main/java/com/epam/alexandrli/paintballshop/util/: PropertyManager.java  PropertyManagerException.java
src/main/java/com/epam/alexandrli/paintballshop/validator/: Validator.java
src/main/java/com/epam/alexandrli/paintballshop/xml/: EntityHandler.java  MyHandler.java  Parser.java  Runner.java  SAXEntityParser.java  SAXEntityParserException.java  SAXHandlerException.java
src/main/resources/: database.properties  db-init.sql  i18n.properties  i18n_en.properties  i18n_ru.properties  logback.xml  pbshop-db-init.sql  products.xml  test.xml  users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-product.jsp  cart.jsp  edit-product.jsp  edit-user-address.jsp  edit-user-data.jsp  edit-user.jsp  error-page.jsp  home.jsp  login.jsp  order.jsp  orders.jsp  product-page.jsp  productpage.jsp  products.jsp  register.jsp  storage.jsp  type-catalog.jsp  typecatalog.jsp  user-orders.jsp  user-profile.jsp  userorders.jsp  userprofile.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: generic-page.tag  genericpage.tag  pagination.tag  product-form.tag  product.tag  user-menu.tag  usermenu.tag
src/test/java/com/epam/alexandrli/paintballshop/connectionpool/: ConnectionPoolTest.java
src/test/java/com/epam/alexandrli/paintballshop/entity/: OrderItemTest.java  OrderLineTest.java  OrderTest.java
src/test/java/com/epam/alexandrli/paintballshop/pool/: ConnectionPoolTest.java
src/test/java/com/epam/alexandrli/paintballshop/service/: ProductServiceTest.java
